Fútbol
############
"Antonio Rüdiger: ""Espero que los delincuentes sean encontrados y castigados pronto"""
############
El central alemán del Chelsea, Antonio Rüdiger, se ha pronunciado en Twitter sobre los insultos racistas que sufrió este domingo en el derbi londinense.
############
 
		 Más información
############
Antena 3 Deportes
############
2019-12-23
############
https://www.antena3.com/noticias/deportes/futbol/antonio-rudiger-espero-que-delincuentes-sean-encontrados-castigados-pronto_201912235e00a2ab0cf2ed6ca7db1220.html
