Racismo
############
El racismo en cifras: ser negro duplica las posibilidades de ser pobre en Estados Unidos
############
Las cifras reales que muestran que ser negro en Estados Unidos incrementa exponencialmente las opciones de morir a mano de la Policía, acabar en la cárcel y ser pobre. 
############
 
		 Más información
############
Ángel Carreira
############
2020-06-14
############
https://www.antena3.com/noticias/mundo/el-racismo-en-cifras-ser-negro-duplica-las-posibilidades-de-ser-pobre-en-estados-unidos_202006145ee65f4aa58c2600016d8e33.html
