EL VÍDEO SE COLGÓ EN FACEBOOK
############
"Neonazis alemanes irrumpen en un concierto en Mallorca al grito de ""extranjeros fuera"""
############
Los asistentes al concierto trataron de echar al grupo de neonazis con gritos de 'adiós' y 'fuera nazis' mientras esperaban a que las fuerzas de seguridad actuaran.
############
"  <iframe loading=""lazy"" width=""560"" height=""315"" src=""https://www.youtube.com/watch?time_continue=1&amp;v=BaHFw_r-cUM"" ></iframe> &nbsp; "
############
Desconocido
############
2017-06-12
############
https://www.antena3.com/noticias/mundo/neonazis-alemanes-irrumpen-concierto-mallorca-grito-extranjeros-fuera_20170612593e8aa50cf22592e30e6942.html
