Fútbol
############
"Onana habla de racismo en el fútbol: ""Un equipo no me fichó porque era negro"""
############
Onana habla en su entrevista más sincera sobre el racismo en el mundo del fútbol. De hecho, confiesa que un equipo no le fichó por ser negro.
############
 
		 Más información
############
Antena 3 Deportes
############
2019-12-31
############
https://www.antena3.com/noticias/deportes/futbol/onana-habla-racismo-futbol-equipo-ficho-porque-era-negro_201912315e0b854d0cf23868496a5b62.html
