Homofobia
############
Acoso y amenazas a una niña de 12 años por llevar un bolso con la bandera LGTBI
############
"El padre de la menor ha denunciado el suceso en las redes sociales, pues de que su hija llegase a casa ""muerta de miedo"" tras el acoso por portar un bolso con los colores de la bandera LGTBI."
############
 
		 Más información
############
Ángela Suárez Fernández
############
2021-09-02
############
https://www.antena3.com/noticias/sociedad/acoso-amenazas-nina-12-anos-llevar-bolso-bandera-lgtbi_2021090261308f8a90236d0001941a7d.html
