Racismo
############
Acusan de racismo al preparador físico del Mallorca por la manera en que llama a Kubo
############
El preparador físico del RCD Mallorca, Dani Pastor, está en el punto de mira por hacer el gesto de rasgarse los ojos al llamar a Kubo para que saliese al campo.
############
 
		 Más información
############
Antena 3 Deportes
############
2020-02-10
############
https://www.antena3.com/noticias/deportes/futbol/acusan-racismo-preparador-fisico-mallorca-manera-que-llama-kubo_202002105e412cbb0cf2500fab705972.html
