Fútbol  
############
Lamentables insultos racistas de 'p*** mono' a Younousse Diop, jugador de La Roda, en un partido de tercera división
############
El jugador de La Roda Younousse Diop sufrió lamentables insultos racistas durante el partido de su equipo ante el filial del Albacete. 'Puto mono', le gritaron algunos hinchas locales.
############
 
		 Más información
############
Antena 3 Deportes
############
2019-12-23
############
https://www.antena3.com/noticias/deportes/futbol/lamentables-insultos-racistas-mono-younousse-diop-jugador-roda-partido-tercera-division_201912235e00b7ac0cf2be3d32aa507c.html
