Fútbol
############
"Mousa Marega, delantero del Oporto, se va de un partido por los insultos racistas: ""Sois una vergüenza"""
############
En el partido que enfrentaba al Vitória Guimaraes y al FC Oporto (1-2) sucedió un lamentable episodio de racismo contra Moussa Marega, futbolista del club portuense y exdelantero del conjunto guimaranense.
############
 
		 Más información
############
Antena 3 Deportes
############
2020-02-17
############
https://www.antena3.com/noticias/deportes/futbol/mousa-marega-delantero-oporto-partido-insultos-racistas-sois-verguenza_202002175e4a4b310cf29572b950fe59.html
