Coronavirus
############
Una vacuna de coronavirus probada en monos da resultados prometedores en pocos días
############
La vacuna contra el coronavirus  han tenido éxito en las pruebas que están haciendo con monos. Los que recibieron la inyección, han generado anticuerpos en menos de 14 días.
############
 
		 Más información
############
Antena 3 Noticias
############
2020-05-17
############
https://www.antena3.com/noticias/salud/una-vacuna-de-coronavirus-probada-en-monos-da-resultados-prometedores-en-pocos-dias_202005165ec0dca9a4b7d1000140379f.html
