Alimentación
############
Alerta alimentaria: comer esta carne aumenta el riesgo de enfermedad cardiovascular entre un 3 y un 7%
############
Los autores de un estudio indican que quienes consumen carne roja y procesada tienen mayores riesgos de enfermedad cardiovascular,
############
 
		 Más información
############
Antena 3 Noticias
############
2020-02-05
############
https://www.antena3.com/noticias/salud/alerta-alimentaria-comer-esta-carne-aumenta-riesgo-enfermedad-cardiovascular_202002055e3afacb0cf28bb05d15cd12.html
