MULTAS DE 100 EUROS POR LA MÚSICA ALTA
############
Prohibido poner la música alta en el coche
############
El ayuntamiento de Santa Cruz de Tenerife aprueba hoy la nueva normativa de tráfico.
############
" Atención a los conductores que circulen por Santa Cruz de Tenerife con la música demasiado alta porque les pueden multar. El ayuntamiento ha aprobado una normativa para garantizar la convivencia y el descanso de los vecinos. No se podrá subir el volumen por encima de los 60 decibelios.  En esta calle los vecinos están hartos de esta situación.  Pero sin tener en cuenta el estilo el ayuntamiento de santa cruz de Tenerife ha aprobado hoy en pleno multar a los que lleven la música en el coche demasiado alta.  	 No se podrá subir el volumen por encima de los 60 decibelios   Se trata de una normativa medioambiental por lo molesto de los ruidos.  Lo van a sufrir los que llevan equipos especiales de sonido en sus coches.  Pero incluso los que llevan la música en la sangre. Están de acuerdo con la prohibición pero sólo en horario nocturno.  La normativa entrará en vigor en mayo y también prevé controlar la mendicidad y la captación de socios por parte de ONG´s y se prevé que entre en vigor en mayo de este año  <u>Te puede interesar</u>  Multan a hombre con 300 euros por escuchar música clásica muy alta   
        <atres-player class=""modVideo a3mod_player"" data-model=""/json/video/41/2018/09/13/5b9a5d187ed1a8d9fbecaab3.json"" data-scope='{""playondraw"": false}'>
        
             
                 
                     
                        <!--[if IE 9]><video style=""display: none;""><![endif]-->
                        <source media=""(max-width:520px)"" srcset=""https://fotografias.antena3.com/clipping/cmsimages01/2018/09/13/ADE16376-D323-4294-86DB-7C73F8AC62B1/64.jpg?crop=854,479,x0,y0&width=360&height=202&optimize=high&format=webply"" />
                        <source media=""(max-width:1023px)"" srcset=""https://fotografias.antena3.com/clipping/cmsimages01/2018/09/13/ADE16376-D323-4294-86DB-7C73F8AC62B1/60.jpg?crop=853,480,x0,y0&width=640&height=360&optimize=high&format=webply"" />
                        <source media=""(min-width:1024px)"" srcset=""https://fotografias.antena3.com/clipping/cmsimages01/2018/09/13/ADE16376-D323-4294-86DB-7C73F8AC62B1/58.jpg?crop=847,480,x4,y0&width=1000&height=567&optimize=high&format=webply"" />
                        <!--[if IE 9]></video><![endif]-->
                         
                    </picture>"
############
Desconocido
############
2019-02-22
############
https://www.antena3.com/noticias/canarias/informacion/prohibido-poner-la-musica-alta-en-el-coche_201902225c70195b0cf25f691b9f1f4a.html
