DÍA MUNDIAL DE LOS OCÉANOS
############
La ONU advierte de que en 2050 podría haber más plásticos que peces en los océanos
############
La ONU prevé que en 2050 la producción de plástico a nivel mundial alcance los 33.000 millones y señalan que en el año 2014 se reciclaba menos de un tercio del plástico, lo que ha contribuido a que entre un 70 y un 90% de los residuos acuáticos que se encuentren en playas sean plásticos.
############

############
Desconocido
############
2017-10-29
############
https://www.antena3.com/noticias/la-onu-advierte-de-que-en-2050-podria-haber-mas-plasticos-que-peces-en-los-oceanos_201706085939a2f60cf26e79aba10a34.html
